@import compass/reset
@import compass/css3
@import compass/utilities/general/clearfix

body
  color: #FFF
  background: #4D4E53
  font: 18px/1.5 Helvetica, Arial, sans-serif

  .strip
    +text-shadow(rgba(#000, 0.4) 0 1px 0)
    background: #75B3CF
    color: #FFF
    text-align: center
    line-height: 2em

section
  padding: 2em 0

a
  color: #1DCDE6
  text-decoration: none

  &:hover
    color: #01A0B3

strong

h1, h2, h3, h4

#header
  color: #FFF
  line-height: 12em

  h1
    span.red
      color: #F75A55

h2
  font-size: 2em
  color: #F75A55

h3

h4

p

ul
  margin-top: 1em

  li
    list-style: circle
    list-style-position: inside

hr

#main

.top
  position: relative

ul#external-links
  position: absolute
  bottom: 22px
  right: 0

  li
    display: inline-block
    padding-right: 1.5em
    text-transform: uppercase

    &:before
      content: "→ "

    &:last-child
      padding-right: 0

#when-and-where
  text-align: right
  
  #when, #location
    margin-bottom: 1em

#join

  h2
    font-size: 6em
    line-height: 0.8em
    text-align: right

    &:last-child
      color: #FFF

#what, #crb_labs, #who-is-speaking, #join
  vertical-align: top

ul#speakers
  li
    list-style: none

    a
      font-weight: bold

  span.dash
    padding: 0 0.5em

.container
  margin: auto

